<!DOCTYPE html>
<html>

<head>
    <title>stamp_03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="icon" href="/img/Ficheiros/1.1.png">

</head>

<body>

    <div id="background">
        <audio id="player" autoplay loop>
            <source src="img/Audio_fundo.mp3">
        </audio>


        <video id="videoBG" poster="poster.JPG" autoplay muted loop>
            <source src="/img/Video_fase3.mp4" type="video/mp4">
        </video>


        <div id="col1">
            <div id="wrapperA">
                <p1 id="demo"></p1>
                <p2>until expiration</p2>
            </div>
            <div class="wrapper1">
                <div class="imagem"> <img src="img/Ficheiros/5.png"></div>
            </div>
            <div class="wrapper2">
                <div class="imagem2"> <img src="img/Ficheiros/2.png"></div>
            </div>
        </div>
        <div id="col2">
            <div class="wrapper3">
                <div class="imagem3"> <img src="img/Ficheiros/1.png"></div>
            </div>
        </div>
        <div id="col3">
            <div class="wrapper4">
                <div class="imagem4"> <img src="img/Ficheiros/2.png"></div>
            </div>
            <div class="wrapper5">
                <div class="video1"><video width="528" height="297" controls autoplay loop>
                        <source src="/img/Video1_novo.mp4" type="video/mp4">
                    </video>
                    <p1> THINGS ARE DEFINITELY <br> NOT WHAT THEY ONCE WERE.</p1>
                </div>
            </div>
            <div class="wrapper6">
                <p class="marquee">
                    <span>
                        LIKE THE EARTH, MEMORY HAS LAYERS
                    </span>
            </div>
        </div>
        <div id="col4">
            <div class="wrapper7">
                <div class="imagem5"> <img src="img/Ficheiros/4.1.png"> </div>
            </div>

            <div class="wrapper8">
                <div class="imagem6"> <img src="img/Ficheiros/1.2.png"></div>
            </div>

            <div class="wrapper9">
                <div class="imagem7"> <img src="img/Ficheiros/3.png"></div>
            </div>
        </div>
        <div id="col5">
            <div class="wrapper10">
                <div class="wrapper0">
                    <p2 class="texto1"> I WILL IMPROVE MY COLLECTION <br> UNTIL IT IS FLAWLESS.</p2>
                </div>
                <div class="wrapper01">
                    <div class="imagem8"> <img src="img/Ficheiros/8.png"></div>
                </div>
            </div>
            <div class="wrapper11">
                <p class="marquee2">
                    <span>
                        I WILL NOT STOP UNTIL I PUT MY SOUL AT EASE
                    </span>
            </div>
            <div class="wrapper12">
                <div class="imagem9"> <img src="img/Ficheiros/2.png"></div>
            </div>
             <div class="wrapper13">
                <div class="video2"><video width="450" height="253.13" controls autoplay loop>
                        <source src="/img/Video2_novo.mp4" type="video/mp4">
                    </video>
                 </div>
                 <div class="wrapperB"> <p3 class="text2"> THAT IS, I AM SURE, <br>WHAT WILL SET ME FREE.</p3></div>
            </div>
        </div>
        <div id="col6">
            <div class="wrapper14">
            <div class="wrapper15">
                 <div class="imagem10"> <img src="img/Ficheiros/10.png"></div>
                </div>
            <div class="wrapper16">
                <div class="imagem11"> <img src="img/Ficheiros/9.png">
                </div>
                </div>
                </div>
                <div class="wrapper17">
                    <div class="wrapper18">
                <div class="imagem12"> <img src="img/Ficheiros/6.png"></div>
                </div>
                </div>                
            
            

        </div>
       
        <script>
            document.addEventListener('click', musicPlay);

            function musicPlay() {
                document.getElementById('player').play();
                document.removeEventListener('click', musicPlay);
            };

            // Set the date we're counting down to
            var countDownDate = new Date("July 2, 2020 00:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                    minutes + "m " + seconds + "s ";

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);

            $('.wrapper1').hover(function() {
                $('.imagem').addClass('show')
            })

            $('.wrapper2').hover(function() {
                $('.imagem2').addClass('show2')
            })
            $('.wrapper3').hover(function() {
                $('.imagem3').addClass('show3')
            })
            $('.wrapper4').hover(function() {
                $('.imagem4').addClass('show4')
            })

            $('.wrapper5').hover(function() {
                $('.video1').addClass('showvideo1')
            })

            $('.wrapper7').hover(function() {
                $('.imagem5').addClass('show5')
            })

            $('.wrapper8').hover(function() {
                $('.imagem6').addClass('show6')
            })

            $('.wrapper9').hover(function() {
                $('.imagem7').addClass('show7')
            })

            $('.wrapper01').hover(function() {
                $('.imagem8').addClass('show8')
            })

            $('.wrapper0').hover(function() {
                $('.texto1').addClass('show9')
            })
            
              $('.wrapper12').hover(function() {
                $('.imagem9').addClass('show9')
            })
            
             $('.wrapper13').hover(function() {
                $('.video2').addClass('showvideo2')
                 $('.text2').addClass('showtext2')
            })
            
             $('.wrapper15').hover(function() {
                $('.imagem10').addClass('show10')
            })
             $('.wrapper16').hover(function() {
                $('.imagem11').addClass('show11')
            })
            
             $('.wrapper18').hover(function() {
                $('.imagem12').addClass('show12')
            })

        </script>
    </div>
</body>
